<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/115425d8b03fb6b14234939dc5fdcaa24128068b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/115425d8b03fb6b14234939dc5fdcaa24128068b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>