<component name="libraryTable">
  <library name="com.soundcloud.android.crop:lib_crop-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e983b2448b5705d431d00a6b970c8e24bdb680be/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e983b2448b5705d431d00a6b970c8e24bdb680be/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.soundcloud.android.crop/lib_crop/1.0.0/4be961d0684a5d3ddba6361138264e8b00afab8c/lib_crop-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>